<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>App Layout</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN COLOR: #087f5B
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/-1;
      }

      menu {
        background-color: #7048e8;

        grid-column: 2 / -1;

        display: flex;
        align-items: center;
        gap: 12px;
        /* justify-content: space-between; */
        padding: 0 40px;
      }

      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6336c;
        /* NICE TRICK TO PUT THE TRASH BUTTON ON THE RIGHT:  */
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        /* How elements that don't fit into container appear */
        overflow: scroll;
        /* overflow: hidden; */

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;

        /* flexbox treats text at a flex item */
        display: flex;
        align-items: center;
        justify-content: center;

        /* NOTE: by default flex shrink is set to 1, i.e. flex items are allowed to shrink if necessary */
        flex-shrink: 0;
      }

      aside {
        background-color: #e9ecef;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
